/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
/* BEGIN PN:DTS2012112906089,Added by l00183577, 2012-11-29*/
/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
    NR3D    :0,
    MFB     :0
},

OBC:{
    {set:{ // 00: normal preview low ISO [100~800)
        0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 01: normal preview high ISO [800~3200]
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 02: ZSD preview (CC) low ISO [100~800)
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 03: ZSD preview (CC) high ISO [800~3200]
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 04: ZSD preview (NCC) low ISO [100~800)
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 05: ZSD preview (NCC) high ISO [800~3200]
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},    
    {set:{ // 06: normal capture low ISO [100~800)
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 07: normal capture high ISO [800~3200]
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 08: video preview low ISO [100~800)
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 09: video preview high ISO [800~3200]
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 10: video capture low ISO [100~800)
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }},
    {set:{ // 11: video capture high ISO [800~3200]
         0x00001F04, 0x00001F04, 0x00001F04, 0x00001F04, 0x00000221, 0x00000221, 0x00000221, 0x00000221
    }}
},

BPC:{
    {set:{ // 00: normal preview low ISO [100~200)
       //0x00020301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
	   //0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
	   0x00020301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
	   0x05010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 01: normal preview middle ISO [200~800)
       //0x00020301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
	   //0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
	   0x00020301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
      0x05010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 02: normal preview high ISO [800~3200]
        0x00020301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 03: ZSD preview / normal capture low ISO [100~200)
/*
        0x00020301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
		0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
		*/
	0x00020301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
	0x05010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
		
    }},
    {set:{ // 04: ZSD preview / normal capture middle ISO [200~800)
    /*
        0x00020301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
		0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
		*/
		0x00020301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
		0x05010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 05: ZSD preview / normal capture high ISO [800~3200]
        0x00020301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 06: video preview / video capture low ISO [100~200)
        0x00020301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 07: video preview / video capture low ISO [200~800)
        0x00020301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x05010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }},
    {set:{ // 08: video preview / video capture low ISO [800~3200]
        0x00020301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x02010101, 0xFFFF0000, 0x00010019, 0x00000000, 0x00000000
    }}
},

NR1:{
    {set:{ // 00: normal preview low ISO [100~200)
        //0x00000000, 0x10A00A04
        0x00000000, 0x10A001E4
    }},
    {set:{ // 01: normal preview middle ISO [200~800)
        //0x00000000, 0x10A00A04
        0x00000000, 0x10A001E4
    }},
    {set:{ // 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{ // 03: ZSD preview / normal capture low ISO [100~200)
        //0x00000000, 0x10A00A04
        0x00000000, 0x10A001E4
    }},
    {set:{ // 04: ZSD preview / normal capture middle ISO [200~800)
        //0x00000000, 0x10A00A04
        0x00000000, 0x10A001E4
    }},
    {set:{ // 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{ // 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{ // 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{ // 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},

LSC:{
    {set:{//00
        0x00000002,0x002c0020,0x00003fff,0x00000020,0x00000000,0x0000f028,0x0000f01e,0x0028001e,0x20202020,0x00000000,
    }},
    {set:{//01
        0x00000002,0x002c0020,0x00003fff,0x00000020,0x00000000,0x0000f050,0x0000f03c,0x0054003f,0x20202020,0x00000000,
    }},
    {set:{//02
        0x00000002,0x002c0020,0x00003fff,0x00000020,0x00000000,0x0000f050,0x0000f03c,0x0054003f,0x20202020,0x00000000,
    }},
    {set:{//03
        0x00000002,0x002c0020,0x00003fff,0x00000020,0x00000000,0x0000f028,0x0000f01e,0x0028001e,0x20202020,0x00000000,
    }},
    {set:{//04
        0x00000002,0x002c0020,0x00003fff,0x00000020,0x00000000,0x0000f032,0x0000f025,0x0032002d,0x20202020,0x00000000,
    }},
    {set:{//05
        0x00000002,0x002c0020,0x00003fff,0x00000020,0x00000000,0x0000f032,0x0000f025,0x0032002d,0x20202020,0x00000000,
    }}
},

CFA:{
    {set:{//00: normal preview ISO 100
        //0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		//0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		//0x0001E00A
		0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//01: normal preview ISO 200
        //0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
       // 0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
       // 0x0002300F
       0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
	   0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
	   0x0001E00A
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//07: ZSD preview (CC) ISO 100
       /* 0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
        */
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        /*0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
        */
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},      
    {set:{//14: ZSD preview (NCC) ISO 100
        /*0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
        */
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        /*0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
        */
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00210842, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00032019
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},  
    {set:{//21: normal capture ISO 100
/*
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
		*/
		0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//22: normal capture ISO 200
/*
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
		*/
		0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
		0x0001E00A
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},

CCM:{ // format: Q1.2.8
    {set:{//00: D65
        0x06E3021A, 0x00000003, 0x015807B5, 0x000007F3, 0x07570000, 0x000001A9
    }},
    {set:{//01: TL84
        0x077801A8, 0x000007E0, 0x01BA0760, 0x000007E6, 0x075107CB, 0x000001E4
    }},
    {set:{//02: CWF
        0x075201CB, 0x000007E3, 0x01850777, 0x00000004, 0x075407B4, 0x000001F8
    }},
    {set:{//03: A
        0x077801A8, 0x000007E0, 0x01BA0760, 0x000007E6, 0x075107CB, 0x000001E4
    }}
},

GGM:{
    { // 00
        rb_gmt:{set:{
	0x04000400, 0x08010801, 0x0c030c03, 0x18061806, 0x200c200c, 0x2c142c14, 0x2c1f2c1f, 0x282a282a, 0x24342434, 0x203d203d,
	0x1c451c45, 0x144c144c, 0x18511851, 0x14571457, 0x185c185c, 0x18621862, 0x1c681c68, 0x1c6f1c6f, 0x20762076, 0x247e247e,
	0x24872487, 0x24902490, 0x28992899, 0x28a328a3, 0x28ad28ad, 0x28b728b7, 0x28c128c1, 0x2ccb2ccb, 0x28d628d6, 0x24e024e0,
	0x28e928e9, 0x24f324f3, 0x24fc24fc, 0x21052105, 0x210d210d, 0x21152115, 0x1d1d1d1d, 0x1d241d24, 0x192b192b, 0x1d311d31,
        0x19381938, 0x193e193e, 0x15441544, 0x19491949, 0x154f154f, 0x19541954, 0x155a155a, 0x155f155f, 0x15641564, 0x15691569,
	0x156e156e, 0x15731573, 0x15781578, 0x157d157d, 0x15821582, 0x11871187, 0x158b158b, 0x15901590, 0x11951195, 0x15991599,
        0x159e159e, 0x11a311a3, 0x15a715a7, 0x11ac11ac, 0x25b025b0, 0x21b921b9, 0x25c125c1, 0x21ca21ca, 0x21d221d2, 0x1dda1dda,
        0x21e121e1, 0x1de91de9, 0x1df01df0, 0x1df71df7, 0x19fe19fe, 0x1e041e04, 0x1a0b1a0b, 0x1a111a11, 0x1e171e17, 0x1a1e1a1e,
        0x1e241e24, 0x1a2b1a2b, 0x1e311e31, 0x1e381e38, 0x1a3f1a3f, 0x1e451e45, 0x1a4c1a4c, 0x1a521a52, 0x1a581a58, 0x165e165e,
        0x16631663, 0x16681668, 0x166d166d, 0x16721672, 0x12771277, 0x167b167b, 0x26802680, 0x2a892a89, 0x26932693, 0x269c269c,
        0x2aa52aa5, 0x22af22af, 0x26b726b7, 0x22c022c0, 0x22c822c8, 0x1ed01ed0, 0x1ed71ed7, 0x1ade1ade, 0x1ae41ae4, 0x1aea1aea,
        0x1af01af0, 0x1af61af6, 0x1afc1afc, 0x17021702, 0x1b071b07, 0x170d170d, 0x1b121b12, 0x17181718, 0x1b1d1b1d, 0x17231723,
        0x17281728, 0x1b2d1b2d, 0x17331733, 0x17381738, 0x173d173d, 0x17421742, 0x17471747, 0x134c134c, 0x3b503b50, 0x3b5e3b5e,
        0x436c436c, 0x437c437c, 0x3b8c3b8c, 0x339a339a, 0x2ba62ba6, 0x23b023b0, 0x23b823b8, 0x23c023c0, 0x2bc82bc8, 0x2bd22bd2,
        0x1fdc1fdc, 0x27e327e3, 0x33ec33ec, 0x1ff81ff8
        }},
        g_gmt:{set:{
	0x00000400, 0x00000801, 0x00000c03, 0x00001806, 0x0000200c, 0x00002c14, 0x00002c1f, 0x0000282a, 0x00002434, 0x0000203d,
	0x00001c45, 0x0000144c, 0x00001851, 0x00001457, 0x0000185c, 0x00001862, 0x00001c68, 0x00001c6f, 0x00002076, 0x0000247e,
	0x00002487, 0x00002490, 0x00002899, 0x000028a3, 0x000028ad, 0x000028b7, 0x000028c1, 0x00002ccb, 0x000028d6, 0x000024e0,
	0x000028e9, 0x000024f3, 0x000024fc, 0x00002105, 0x0000210d, 0x00002115, 0x00001d1d, 0x00001d24, 0x0000192b, 0x00001d31,
        0x00001938, 0x0000193e, 0x00001544, 0x00001949, 0x0000154f, 0x00001954, 0x0000155a, 0x0000155f, 0x00001564, 0x00001569,
	0x0000156e, 0x00001573, 0x00001578, 0x0000157d, 0x00001582, 0x00001187, 0x0000158b, 0x00001590, 0x00001195, 0x00001599,
        0x0000159e, 0x000011a3, 0x000015a7, 0x000011ac, 0x000025b0, 0x000021b9, 0x000025c1, 0x000021ca, 0x000021d2, 0x00001dda,
        0x000021e1, 0x00001de9, 0x00001df0, 0x00001df7, 0x000019fe, 0x00001e04, 0x00001a0b, 0x00001a11, 0x00001e17, 0x00001a1e,
        0x00001e24, 0x00001a2b, 0x00001e31, 0x00001e38, 0x00001a3f, 0x00001e45, 0x00001a4c, 0x00001a52, 0x00001a58, 0x0000165e,
        0x00001663, 0x00001668, 0x0000166d, 0x00001672, 0x00001277, 0x0000167b, 0x00002680, 0x00002a89, 0x00002693, 0x0000269c,
        0x00002aa5, 0x000022af, 0x000026b7, 0x000022c0, 0x000022c8, 0x00001ed0, 0x00001ed7, 0x00001ade, 0x00001ae4, 0x00001aea,
        0x00001af0, 0x00001af6, 0x00001afc, 0x00001702, 0x00001b07, 0x0000170d, 0x00001b12, 0x00001718, 0x00001b1d, 0x00001723,
        0x00001728, 0x00001b2d, 0x00001733, 0x00001738, 0x0000173d, 0x00001742, 0x00001747, 0x0000134c, 0x00003b50, 0x00003b5e,
        0x0000436c, 0x0000437c, 0x00003b8c, 0x0000339a, 0x00002ba6, 0x000023b0, 0x000023b8, 0x000023c0, 0x00002bc8, 0x00002bd2,
        0x00001fdc, 0x000027e3, 0x000033ec, 0x00001ff8
    }}},
    { // 01
        rb_gmt:{set:{
	0x04000400, 0x08010801, 0x0c030c03, 0x18061806, 0x200c200c, 0x2c142c14, 0x2c1f2c1f, 0x282a282a, 0x24342434, 0x203d203d,
	0x1c451c45, 0x144c144c, 0x18511851, 0x14571457, 0x185c185c, 0x18621862, 0x1c681c68, 0x1c6f1c6f, 0x20762076, 0x247e247e,
	0x24872487, 0x24902490, 0x28992899, 0x28a328a3, 0x28ad28ad, 0x28b728b7, 0x28c128c1, 0x2ccb2ccb, 0x28d628d6, 0x24e024e0,
	0x28e928e9, 0x24f324f3, 0x24fc24fc, 0x21052105, 0x210d210d, 0x21152115, 0x1d1d1d1d, 0x1d241d24, 0x192b192b, 0x1d311d31,
        0x19381938, 0x193e193e, 0x15441544, 0x19491949, 0x154f154f, 0x19541954, 0x155a155a, 0x155f155f, 0x15641564, 0x15691569,
	0x156e156e, 0x15731573, 0x15781578, 0x157d157d, 0x15821582, 0x11871187, 0x158b158b, 0x15901590, 0x11951195, 0x15991599,
        0x159e159e, 0x11a311a3, 0x15a715a7, 0x11ac11ac, 0x25b025b0, 0x21b921b9, 0x25c125c1, 0x21ca21ca, 0x21d221d2, 0x1dda1dda,
        0x21e121e1, 0x1de91de9, 0x1df01df0, 0x1df71df7, 0x19fe19fe, 0x1e041e04, 0x1a0b1a0b, 0x1a111a11, 0x1e171e17, 0x1a1e1a1e,
        0x1e241e24, 0x1a2b1a2b, 0x1e311e31, 0x1e381e38, 0x1a3f1a3f, 0x1e451e45, 0x1a4c1a4c, 0x1a521a52, 0x1a581a58, 0x165e165e,
        0x16631663, 0x16681668, 0x166d166d, 0x16721672, 0x12771277, 0x167b167b, 0x26802680, 0x2a892a89, 0x26932693, 0x269c269c,
        0x2aa52aa5, 0x22af22af, 0x26b726b7, 0x22c022c0, 0x22c822c8, 0x1ed01ed0, 0x1ed71ed7, 0x1ade1ade, 0x1ae41ae4, 0x1aea1aea,
        0x1af01af0, 0x1af61af6, 0x1afc1afc, 0x17021702, 0x1b071b07, 0x170d170d, 0x1b121b12, 0x17181718, 0x1b1d1b1d, 0x17231723,
        0x17281728, 0x1b2d1b2d, 0x17331733, 0x17381738, 0x173d173d, 0x17421742, 0x17471747, 0x134c134c, 0x3b503b50, 0x3b5e3b5e,
        0x436c436c, 0x437c437c, 0x3b8c3b8c, 0x339a339a, 0x2ba62ba6, 0x23b023b0, 0x23b823b8, 0x23c023c0, 0x2bc82bc8, 0x2bd22bd2,
        0x1fdc1fdc, 0x27e327e3, 0x33ec33ec, 0x1ff81ff8
        }},
        g_gmt:{set:{
	0x00000400, 0x00000801, 0x00000c03, 0x00001806, 0x0000200c, 0x00002c14, 0x00002c1f, 0x0000282a, 0x00002434, 0x0000203d,
	0x00001c45, 0x0000144c, 0x00001851, 0x00001457, 0x0000185c, 0x00001862, 0x00001c68, 0x00001c6f, 0x00002076, 0x0000247e,
	0x00002487, 0x00002490, 0x00002899, 0x000028a3, 0x000028ad, 0x000028b7, 0x000028c1, 0x00002ccb, 0x000028d6, 0x000024e0,
	0x000028e9, 0x000024f3, 0x000024fc, 0x00002105, 0x0000210d, 0x00002115, 0x00001d1d, 0x00001d24, 0x0000192b, 0x00001d31,
        0x00001938, 0x0000193e, 0x00001544, 0x00001949, 0x0000154f, 0x00001954, 0x0000155a, 0x0000155f, 0x00001564, 0x00001569,
	0x0000156e, 0x00001573, 0x00001578, 0x0000157d, 0x00001582, 0x00001187, 0x0000158b, 0x00001590, 0x00001195, 0x00001599,
        0x0000159e, 0x000011a3, 0x000015a7, 0x000011ac, 0x000025b0, 0x000021b9, 0x000025c1, 0x000021ca, 0x000021d2, 0x00001dda,
        0x000021e1, 0x00001de9, 0x00001df0, 0x00001df7, 0x000019fe, 0x00001e04, 0x00001a0b, 0x00001a11, 0x00001e17, 0x00001a1e,
        0x00001e24, 0x00001a2b, 0x00001e31, 0x00001e38, 0x00001a3f, 0x00001e45, 0x00001a4c, 0x00001a52, 0x00001a58, 0x0000165e,
        0x00001663, 0x00001668, 0x0000166d, 0x00001672, 0x00001277, 0x0000167b, 0x00002680, 0x00002a89, 0x00002693, 0x0000269c,
        0x00002aa5, 0x000022af, 0x000026b7, 0x000022c0, 0x000022c8, 0x00001ed0, 0x00001ed7, 0x00001ade, 0x00001ae4, 0x00001aea,
        0x00001af0, 0x00001af6, 0x00001afc, 0x00001702, 0x00001b07, 0x0000170d, 0x00001b12, 0x00001718, 0x00001b1d, 0x00001723,
        0x00001728, 0x00001b2d, 0x00001733, 0x00001738, 0x0000173d, 0x00001742, 0x00001747, 0x0000134c, 0x00003b50, 0x00003b5e,
        0x0000436c, 0x0000437c, 0x00003b8c, 0x0000339a, 0x00002ba6, 0x000023b0, 0x000023b8, 0x000023c0, 0x00002bc8, 0x00002bd2,
        0x00001fdc, 0x000027e3, 0x000033ec, 0x00001ff8
    }}},
    { // 02
        rb_gmt:{set:{
	0x04000400, 0x08010801, 0x0c030c03, 0x18061806, 0x200c200c, 0x2c142c14, 0x2c1f2c1f, 0x282a282a, 0x24342434, 0x203d203d,
	0x1c451c45, 0x144c144c, 0x18511851, 0x14571457, 0x185c185c, 0x18621862, 0x1c681c68, 0x1c6f1c6f, 0x20762076, 0x247e247e,
	0x24872487, 0x24902490, 0x28992899, 0x28a328a3, 0x28ad28ad, 0x28b728b7, 0x28c128c1, 0x2ccb2ccb, 0x28d628d6, 0x24e024e0,
	0x28e928e9, 0x24f324f3, 0x24fc24fc, 0x21052105, 0x210d210d, 0x21152115, 0x1d1d1d1d, 0x1d241d24, 0x192b192b, 0x1d311d31,
        0x19381938, 0x193e193e, 0x15441544, 0x19491949, 0x154f154f, 0x19541954, 0x155a155a, 0x155f155f, 0x15641564, 0x15691569,
	0x156e156e, 0x15731573, 0x15781578, 0x157d157d, 0x15821582, 0x11871187, 0x158b158b, 0x15901590, 0x11951195, 0x15991599,
        0x159e159e, 0x11a311a3, 0x15a715a7, 0x11ac11ac, 0x25b025b0, 0x21b921b9, 0x25c125c1, 0x21ca21ca, 0x21d221d2, 0x1dda1dda,
        0x21e121e1, 0x1de91de9, 0x1df01df0, 0x1df71df7, 0x19fe19fe, 0x1e041e04, 0x1a0b1a0b, 0x1a111a11, 0x1e171e17, 0x1a1e1a1e,
        0x1e241e24, 0x1a2b1a2b, 0x1e311e31, 0x1e381e38, 0x1a3f1a3f, 0x1e451e45, 0x1a4c1a4c, 0x1a521a52, 0x1a581a58, 0x165e165e,
        0x16631663, 0x16681668, 0x166d166d, 0x16721672, 0x12771277, 0x167b167b, 0x26802680, 0x2a892a89, 0x26932693, 0x269c269c,
        0x2aa52aa5, 0x22af22af, 0x26b726b7, 0x22c022c0, 0x22c822c8, 0x1ed01ed0, 0x1ed71ed7, 0x1ade1ade, 0x1ae41ae4, 0x1aea1aea,
        0x1af01af0, 0x1af61af6, 0x1afc1afc, 0x17021702, 0x1b071b07, 0x170d170d, 0x1b121b12, 0x17181718, 0x1b1d1b1d, 0x17231723,
        0x17281728, 0x1b2d1b2d, 0x17331733, 0x17381738, 0x173d173d, 0x17421742, 0x17471747, 0x134c134c, 0x3b503b50, 0x3b5e3b5e,
        0x436c436c, 0x437c437c, 0x3b8c3b8c, 0x339a339a, 0x2ba62ba6, 0x23b023b0, 0x23b823b8, 0x23c023c0, 0x2bc82bc8, 0x2bd22bd2,
        0x1fdc1fdc, 0x27e327e3, 0x33ec33ec, 0x1ff81ff8
        }},
        g_gmt:{set:{
	0x00000400, 0x00000801, 0x00000c03, 0x00001806, 0x0000200c, 0x00002c14, 0x00002c1f, 0x0000282a, 0x00002434, 0x0000203d,
	0x00001c45, 0x0000144c, 0x00001851, 0x00001457, 0x0000185c, 0x00001862, 0x00001c68, 0x00001c6f, 0x00002076, 0x0000247e,
	0x00002487, 0x00002490, 0x00002899, 0x000028a3, 0x000028ad, 0x000028b7, 0x000028c1, 0x00002ccb, 0x000028d6, 0x000024e0,
	0x000028e9, 0x000024f3, 0x000024fc, 0x00002105, 0x0000210d, 0x00002115, 0x00001d1d, 0x00001d24, 0x0000192b, 0x00001d31,
        0x00001938, 0x0000193e, 0x00001544, 0x00001949, 0x0000154f, 0x00001954, 0x0000155a, 0x0000155f, 0x00001564, 0x00001569,
	0x0000156e, 0x00001573, 0x00001578, 0x0000157d, 0x00001582, 0x00001187, 0x0000158b, 0x00001590, 0x00001195, 0x00001599,
        0x0000159e, 0x000011a3, 0x000015a7, 0x000011ac, 0x000025b0, 0x000021b9, 0x000025c1, 0x000021ca, 0x000021d2, 0x00001dda,
        0x000021e1, 0x00001de9, 0x00001df0, 0x00001df7, 0x000019fe, 0x00001e04, 0x00001a0b, 0x00001a11, 0x00001e17, 0x00001a1e,
        0x00001e24, 0x00001a2b, 0x00001e31, 0x00001e38, 0x00001a3f, 0x00001e45, 0x00001a4c, 0x00001a52, 0x00001a58, 0x0000165e,
        0x00001663, 0x00001668, 0x0000166d, 0x00001672, 0x00001277, 0x0000167b, 0x00002680, 0x00002a89, 0x00002693, 0x0000269c,
        0x00002aa5, 0x000022af, 0x000026b7, 0x000022c0, 0x000022c8, 0x00001ed0, 0x00001ed7, 0x00001ade, 0x00001ae4, 0x00001aea,
        0x00001af0, 0x00001af6, 0x00001afc, 0x00001702, 0x00001b07, 0x0000170d, 0x00001b12, 0x00001718, 0x00001b1d, 0x00001723,
        0x00001728, 0x00001b2d, 0x00001733, 0x00001738, 0x0000173d, 0x00001742, 0x00001747, 0x0000134c, 0x00003b50, 0x00003b5e,
        0x0000436c, 0x0000437c, 0x00003b8c, 0x0000339a, 0x00002ba6, 0x000023b0, 0x000023b8, 0x000023c0, 0x00002bc8, 0x00002bd2,
        0x00001fdc, 0x000027e3, 0x000033ec, 0x00001ff8
    }}},
    { // 03
        rb_gmt:{set:{
	0x04000400, 0x08010801, 0x0c030c03, 0x18061806, 0x200c200c, 0x2c142c14, 0x2c1f2c1f, 0x282a282a, 0x24342434, 0x203d203d,
	0x1c451c45, 0x144c144c, 0x18511851, 0x14571457, 0x185c185c, 0x18621862, 0x1c681c68, 0x1c6f1c6f, 0x20762076, 0x247e247e,
	0x24872487, 0x24902490, 0x28992899, 0x28a328a3, 0x28ad28ad, 0x28b728b7, 0x28c128c1, 0x2ccb2ccb, 0x28d628d6, 0x24e024e0,
	0x28e928e9, 0x24f324f3, 0x24fc24fc, 0x21052105, 0x210d210d, 0x21152115, 0x1d1d1d1d, 0x1d241d24, 0x192b192b, 0x1d311d31,
        0x19381938, 0x193e193e, 0x15441544, 0x19491949, 0x154f154f, 0x19541954, 0x155a155a, 0x155f155f, 0x15641564, 0x15691569,
	0x156e156e, 0x15731573, 0x15781578, 0x157d157d, 0x15821582, 0x11871187, 0x158b158b, 0x15901590, 0x11951195, 0x15991599,
        0x159e159e, 0x11a311a3, 0x15a715a7, 0x11ac11ac, 0x25b025b0, 0x21b921b9, 0x25c125c1, 0x21ca21ca, 0x21d221d2, 0x1dda1dda,
        0x21e121e1, 0x1de91de9, 0x1df01df0, 0x1df71df7, 0x19fe19fe, 0x1e041e04, 0x1a0b1a0b, 0x1a111a11, 0x1e171e17, 0x1a1e1a1e,
        0x1e241e24, 0x1a2b1a2b, 0x1e311e31, 0x1e381e38, 0x1a3f1a3f, 0x1e451e45, 0x1a4c1a4c, 0x1a521a52, 0x1a581a58, 0x165e165e,
        0x16631663, 0x16681668, 0x166d166d, 0x16721672, 0x12771277, 0x167b167b, 0x26802680, 0x2a892a89, 0x26932693, 0x269c269c,
        0x2aa52aa5, 0x22af22af, 0x26b726b7, 0x22c022c0, 0x22c822c8, 0x1ed01ed0, 0x1ed71ed7, 0x1ade1ade, 0x1ae41ae4, 0x1aea1aea,
        0x1af01af0, 0x1af61af6, 0x1afc1afc, 0x17021702, 0x1b071b07, 0x170d170d, 0x1b121b12, 0x17181718, 0x1b1d1b1d, 0x17231723,
        0x17281728, 0x1b2d1b2d, 0x17331733, 0x17381738, 0x173d173d, 0x17421742, 0x17471747, 0x134c134c, 0x3b503b50, 0x3b5e3b5e,
        0x436c436c, 0x437c437c, 0x3b8c3b8c, 0x339a339a, 0x2ba62ba6, 0x23b023b0, 0x23b823b8, 0x23c023c0, 0x2bc82bc8, 0x2bd22bd2,
        0x1fdc1fdc, 0x27e327e3, 0x33ec33ec, 0x1ff81ff8
        }},
        g_gmt:{set:{
	0x00000400, 0x00000801, 0x00000c03, 0x00001806, 0x0000200c, 0x00002c14, 0x00002c1f, 0x0000282a, 0x00002434, 0x0000203d,
	0x00001c45, 0x0000144c, 0x00001851, 0x00001457, 0x0000185c, 0x00001862, 0x00001c68, 0x00001c6f, 0x00002076, 0x0000247e,
	0x00002487, 0x00002490, 0x00002899, 0x000028a3, 0x000028ad, 0x000028b7, 0x000028c1, 0x00002ccb, 0x000028d6, 0x000024e0,
	0x000028e9, 0x000024f3, 0x000024fc, 0x00002105, 0x0000210d, 0x00002115, 0x00001d1d, 0x00001d24, 0x0000192b, 0x00001d31,
        0x00001938, 0x0000193e, 0x00001544, 0x00001949, 0x0000154f, 0x00001954, 0x0000155a, 0x0000155f, 0x00001564, 0x00001569,
	0x0000156e, 0x00001573, 0x00001578, 0x0000157d, 0x00001582, 0x00001187, 0x0000158b, 0x00001590, 0x00001195, 0x00001599,
        0x0000159e, 0x000011a3, 0x000015a7, 0x000011ac, 0x000025b0, 0x000021b9, 0x000025c1, 0x000021ca, 0x000021d2, 0x00001dda,
        0x000021e1, 0x00001de9, 0x00001df0, 0x00001df7, 0x000019fe, 0x00001e04, 0x00001a0b, 0x00001a11, 0x00001e17, 0x00001a1e,
        0x00001e24, 0x00001a2b, 0x00001e31, 0x00001e38, 0x00001a3f, 0x00001e45, 0x00001a4c, 0x00001a52, 0x00001a58, 0x0000165e,
        0x00001663, 0x00001668, 0x0000166d, 0x00001672, 0x00001277, 0x0000167b, 0x00002680, 0x00002a89, 0x00002693, 0x0000269c,
        0x00002aa5, 0x000022af, 0x000026b7, 0x000022c0, 0x000022c8, 0x00001ed0, 0x00001ed7, 0x00001ade, 0x00001ae4, 0x00001aea,
        0x00001af0, 0x00001af6, 0x00001afc, 0x00001702, 0x00001b07, 0x0000170d, 0x00001b12, 0x00001718, 0x00001b1d, 0x00001723,
        0x00001728, 0x00001b2d, 0x00001733, 0x00001738, 0x0000173d, 0x00001742, 0x00001747, 0x0000134c, 0x00003b50, 0x00003b5e,
        0x0000436c, 0x0000437c, 0x00003b8c, 0x0000339a, 0x00002ba6, 0x000023b0, 0x000023b8, 0x000023c0, 0x00002bc8, 0x00002bd2,
        0x00001fdc, 0x000027e3, 0x000033ec, 0x00001ff8
    }}},
    { // 04
        rb_gmt:{set:{
	0x04000400, 0x08010801, 0x0c030c03, 0x18061806, 0x200c200c, 0x2c142c14, 0x2c1f2c1f, 0x282a282a, 0x24342434, 0x203d203d,
	0x1c451c45, 0x144c144c, 0x18511851, 0x14571457, 0x185c185c, 0x18621862, 0x1c681c68, 0x1c6f1c6f, 0x20762076, 0x247e247e,
	0x24872487, 0x24902490, 0x28992899, 0x28a328a3, 0x28ad28ad, 0x28b728b7, 0x28c128c1, 0x2ccb2ccb, 0x28d628d6, 0x24e024e0,
	0x28e928e9, 0x24f324f3, 0x24fc24fc, 0x21052105, 0x210d210d, 0x21152115, 0x1d1d1d1d, 0x1d241d24, 0x192b192b, 0x1d311d31,
        0x19381938, 0x193e193e, 0x15441544, 0x19491949, 0x154f154f, 0x19541954, 0x155a155a, 0x155f155f, 0x15641564, 0x15691569,
	0x156e156e, 0x15731573, 0x15781578, 0x157d157d, 0x15821582, 0x11871187, 0x158b158b, 0x15901590, 0x11951195, 0x15991599,
        0x159e159e, 0x11a311a3, 0x15a715a7, 0x11ac11ac, 0x25b025b0, 0x21b921b9, 0x25c125c1, 0x21ca21ca, 0x21d221d2, 0x1dda1dda,
        0x21e121e1, 0x1de91de9, 0x1df01df0, 0x1df71df7, 0x19fe19fe, 0x1e041e04, 0x1a0b1a0b, 0x1a111a11, 0x1e171e17, 0x1a1e1a1e,
        0x1e241e24, 0x1a2b1a2b, 0x1e311e31, 0x1e381e38, 0x1a3f1a3f, 0x1e451e45, 0x1a4c1a4c, 0x1a521a52, 0x1a581a58, 0x165e165e,
        0x16631663, 0x16681668, 0x166d166d, 0x16721672, 0x12771277, 0x167b167b, 0x26802680, 0x2a892a89, 0x26932693, 0x269c269c,
        0x2aa52aa5, 0x22af22af, 0x26b726b7, 0x22c022c0, 0x22c822c8, 0x1ed01ed0, 0x1ed71ed7, 0x1ade1ade, 0x1ae41ae4, 0x1aea1aea,
        0x1af01af0, 0x1af61af6, 0x1afc1afc, 0x17021702, 0x1b071b07, 0x170d170d, 0x1b121b12, 0x17181718, 0x1b1d1b1d, 0x17231723,
        0x17281728, 0x1b2d1b2d, 0x17331733, 0x17381738, 0x173d173d, 0x17421742, 0x17471747, 0x134c134c, 0x3b503b50, 0x3b5e3b5e,
        0x436c436c, 0x437c437c, 0x3b8c3b8c, 0x339a339a, 0x2ba62ba6, 0x23b023b0, 0x23b823b8, 0x23c023c0, 0x2bc82bc8, 0x2bd22bd2,
        0x1fdc1fdc, 0x27e327e3, 0x33ec33ec, 0x1ff81ff8
        }},
        g_gmt:{set:{
	0x00000400, 0x00000801, 0x00000c03, 0x00001806, 0x0000200c, 0x00002c14, 0x00002c1f, 0x0000282a, 0x00002434, 0x0000203d,
	0x00001c45, 0x0000144c, 0x00001851, 0x00001457, 0x0000185c, 0x00001862, 0x00001c68, 0x00001c6f, 0x00002076, 0x0000247e,
	0x00002487, 0x00002490, 0x00002899, 0x000028a3, 0x000028ad, 0x000028b7, 0x000028c1, 0x00002ccb, 0x000028d6, 0x000024e0,
	0x000028e9, 0x000024f3, 0x000024fc, 0x00002105, 0x0000210d, 0x00002115, 0x00001d1d, 0x00001d24, 0x0000192b, 0x00001d31,
        0x00001938, 0x0000193e, 0x00001544, 0x00001949, 0x0000154f, 0x00001954, 0x0000155a, 0x0000155f, 0x00001564, 0x00001569,
	0x0000156e, 0x00001573, 0x00001578, 0x0000157d, 0x00001582, 0x00001187, 0x0000158b, 0x00001590, 0x00001195, 0x00001599,
        0x0000159e, 0x000011a3, 0x000015a7, 0x000011ac, 0x000025b0, 0x000021b9, 0x000025c1, 0x000021ca, 0x000021d2, 0x00001dda,
        0x000021e1, 0x00001de9, 0x00001df0, 0x00001df7, 0x000019fe, 0x00001e04, 0x00001a0b, 0x00001a11, 0x00001e17, 0x00001a1e,
        0x00001e24, 0x00001a2b, 0x00001e31, 0x00001e38, 0x00001a3f, 0x00001e45, 0x00001a4c, 0x00001a52, 0x00001a58, 0x0000165e,
        0x00001663, 0x00001668, 0x0000166d, 0x00001672, 0x00001277, 0x0000167b, 0x00002680, 0x00002a89, 0x00002693, 0x0000269c,
        0x00002aa5, 0x000022af, 0x000026b7, 0x000022c0, 0x000022c8, 0x00001ed0, 0x00001ed7, 0x00001ade, 0x00001ae4, 0x00001aea,
        0x00001af0, 0x00001af6, 0x00001afc, 0x00001702, 0x00001b07, 0x0000170d, 0x00001b12, 0x00001718, 0x00001b1d, 0x00001723,
        0x00001728, 0x00001b2d, 0x00001733, 0x00001738, 0x0000173d, 0x00001742, 0x00001747, 0x0000134c, 0x00003b50, 0x00003b5e,
        0x0000436c, 0x0000437c, 0x00003b8c, 0x0000339a, 0x00002ba6, 0x000023b0, 0x000023b8, 0x000023c0, 0x00002bc8, 0x00002bd2,
        0x00001fdc, 0x000027e3, 0x000033ec, 0x00001ff8
    }}}
},

ANR:{
    {set:{//00: normal preview ISO 100
/*
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
		0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
		*/
		0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0026050A,
		0x130D0904, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
/*
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
		0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
		*/
		0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0026050A,
		0x130D0904, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//03: normal preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//04: normal preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//05: normal preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//06: normal preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        /*0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
        */
		0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
		0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        /*0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0010020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120F1E0E, 0x4000400A
        */
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
		0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0020040A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x0027050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},    
    {set:{//14: ZSD preview (NCC) ISO 100
        /*0x01041403, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x000D020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12101E0D, 0x4000400A
        */
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
		0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        /*0x01041413, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0015020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120E1E10, 0x4000400A
        */
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
		0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01041413, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x001C030A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120C1E13, 0x4000400A
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x01041513, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0028050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120A1E16, 0x4000400A
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x01041513, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x002D070A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x01041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//21: normal capture ISO 100
/*
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
		0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
		*/
		0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0026050A,
		0x130D0904, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
/*
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
		0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
		*/
		0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0026050A,
		0x130D0904, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//24: normal capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//25: normal capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//26: normal capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//27: normal capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//28: video preview ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//29: video preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//30: video preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//31: video preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//32: video preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//33: video preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//34: video preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//35: video capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//36: video capture ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0010020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120F1E0E, 0x4000400A
    }},
    {set:{//37: video capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//38: video capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0020040A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//39: video capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x0027050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//40: video capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//41: video capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},

CCR:{
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
       0xE0000101, 0x00002010, 0x407F1100, 0x00000000
    }},
    {set:{//04: ISO 1600
        0xE0000101, 0x00002010, 0x407F1100, 0x00000000
    }},
    {set:{//05: ISO 2400
        0xE0000101, 0x00002010, 0x407F1100, 0x00000000
    }},
    {set:{//06: ISO 3200
       0xE0000101, 0x00002010, 0x407F1100, 0x00000000
    }}
},

EE:{
    {set:{//00: normal preview ISO 100
    /*
        0x00000000, 0x009A0000, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0214, 0x03D4123C, 0x03D400B9, 0x0000FE00, 0x0000C4C4,
		0x0000221B, 0x01032A05, 0x0004150A, 0x00080E0F, 0xB0B0BABA, 0x0000A6A6
		*/
		0x00000000, 0x00A31021, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0123, 0x03250F4B, 0x032500B9, 0x0000FE00, 0x0000A1A1,
		0x0000221B, 0x01021409, 0x00020A12, 0x0004071A, 0x8D8D9797, 0x00008383
    }},
    {set:{//01: normal preview ISO 200
    /*
        0x00000000, 0x009A0000, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0214, 0x03D4123C, 0x03D400B9, 0x0000FE00, 0x0000C4C4,
		0x0000221B, 0x01032A05, 0x0004150A, 0x00080E0F, 0xB0B0BABA, 0x0000A6A6
		*/
		0x00000000, 0x00A31021, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0123, 0x03250F4B, 0x032500B9, 0x0000FE00, 0x0000A1A1,
		0x0000221B, 0x01021409, 0x00020A12, 0x0004071A, 0x8D8D9797, 0x00008383
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0355, 0x029E059B, 0x029E00B9, 0x0000FE00, 0x00008686,
        0x0000221B, 0x01040315, 0x0006012A, 0x000B0140, 0x78787F7F, 0x00007171
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000221B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000221B, 0x01040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        /*0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640054, 0x01DF0599, 0x01DF00B9, 0x0000FE00, 0x00006060,
        0x0000221B, 0x01010315, 0x0001012A, 0x0002013F, 0x52525959, 0x00004C4C
        */
        0x00000000, 0x00770000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820139, 0x020F086C, 0x020F00B9, 0x0000FE00, 0x00006969,
		0x0000221B, 0x0101060E, 0x0001031C, 0x0003022B, 0x55555F5F, 0x00004B4B
        
    }},
    {set:{//08: ZSD preview (CC) ISO 200
       /* 0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300061, 0x00C902AF, 0x00C900B9, 0x0000FE00, 0x00002828,
        0x0000221B, 0x01010018, 0x00010030, 0x00020049, 0x15151F1F, 0x00000C0C
        */
        0x00000000, 0x00770000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820139, 0x020F086C, 0x020F00B9, 0x0000FE00, 0x00006969,
		0x0000221B, 0x0101060E, 0x0001031C, 0x0003022B, 0x55555F5F, 0x00004B4B
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000221B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000221B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000221B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},     
    {set:{//14: ZSD preview (NCC) ISO 100
        /*0x00000000, 0x00820000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x014A0440, 0x03290978, 0x032900B9, 0x0000FE00, 0x0000A2A2,
        0x0000221B, 0x01050610, 0x00080320, 0x000F0230, 0x9C9C9F9F, 0x00009A9A
        */
        0x00000000, 0x00770000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820139, 0x020F086C, 0x020F00B9, 0x0000FE00, 0x00006969,
		0x0000221B, 0x0101060E, 0x0001031C, 0x0003022B, 0x55555F5F, 0x00004B4B
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        /*0x00000000, 0x00820000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0347, 0x02FE0883, 0x02FE00B9, 0x0000FE00, 0x00009999,
        0x0000221B, 0x01050312, 0x00070224, 0x000D0135, 0x91919595, 0x00008D8D
        */
        0x00000000, 0x00770000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820139, 0x020F086C, 0x020F00B9, 0x0000FE00, 0x00006969,
		0x0000221B, 0x0101060E, 0x0001031C, 0x0003022B, 0x55555F5F, 0x00004B4B
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0350, 0x02C10692, 0x02C100B9, 0x0000FE00, 0x00008D8D,
        0x0000221B, 0x01040314, 0x00060228, 0x000C013C, 0x81818787, 0x00007B7B
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0353, 0x02AB0697, 0x02AB00B9, 0x0000FE00, 0x00008989,
        0x0000221B, 0x01040315, 0x0006012A, 0x000B013E, 0x7C7C8282, 0x00007575
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0351, 0x02B80694, 0x02B800B9, 0x0000FE00, 0x00008B8B,
        0x0000221B, 0x01040314, 0x00060228, 0x000C013D, 0x7E7E8585, 0x00007878
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000221B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000221B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
   
    {set:{//21: normal capture ISO 100
/*
        0x00000000, 0x00770000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820139, 0x020F086C, 0x020F00B9, 0x0000FE00, 0x00006969,
		0x0000221B, 0x0101060E, 0x0001031C, 0x0003022B, 0x55555F5F, 0x00004B4B
		*/
		0x00000000, 0x00821021, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820141, 0x01D60679, 0x01D600B9, 0x0000FE00, 0x00005E5E,
		0x0000221B, 0x01010610, 0x00010320, 0x00030231, 0x4A4A5454, 0x00004040
    }},
    {set:{//22: normal capture ISO 200
/*
        0x00000000, 0x00770000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820139, 0x020F086C, 0x020F00B9, 0x0000FE00, 0x00006969,
		0x0000221B, 0x0101060E, 0x0001031C, 0x0003022B, 0x55555F5F, 0x00004B4B
		*/
		0x00000000, 0x00821021, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820141, 0x01D60679, 0x01D600B9, 0x0000FE00, 0x00005E5E,
		0x0000221B, 0x01010610, 0x00010320, 0x00030231, 0x4A4A5454, 0x00004040
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000221B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300076, 0x008801CC, 0x008800D6, 0x0000FD00, 0x00001B1B,
        0x0000221B, 0x0100001E, 0x0001003B, 0x00010058, 0x00000D0D, 0x00000000
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000221B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00370000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000221B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00370000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000221B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00820000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x014A0440, 0x03290978, 0x032900B9, 0x0000FE00, 0x0000A2A2,
        0x0000221B, 0x01050610, 0x00080320, 0x000F0230, 0x9C9C9F9F, 0x00009A9A
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00820000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0347, 0x02F90883, 0x02F900B9, 0x0000FE00, 0x00009898,
        0x0000221B, 0x01050312, 0x00070224, 0x000D0135, 0x8F8F9494, 0x00008B8B
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0355, 0x029E059B, 0x029E00B9, 0x0000FE00, 0x00008686,
        0x0000221B, 0x01040315, 0x0006012A, 0x000B0140, 0x78787F7F, 0x00007171
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000221B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000221B, 0x01040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x004B0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640054, 0x01DF0599, 0x01DF00B9, 0x0000FE00, 0x00006060,
        0x0000221B, 0x01010315, 0x0001012A, 0x0002013F, 0x52525959, 0x00004C4C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00460000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300061, 0x00C902AF, 0x00C900B9, 0x0000FE00, 0x00002828,
        0x0000221B, 0x01010018, 0x00010030, 0x00020049, 0x15151F1F, 0x00000C0C
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000221B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000221B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000221B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},

NR3D:{
    {set:{//00: normal preview ISO 100
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//01: normal preview ISO 200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//02: normal preview ISO 400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//03: normal preview ISO 800
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//04: normal preview ISO 1600
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//05: normal preview ISO 2400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//06: normal preview ISO 3200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},    
    {set:{//21: video preview ISO 100
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//22: video preview ISO 200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//23: video preview ISO 400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//24: video preview ISO 800
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//25: video preview ISO 1600
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//26: video preview ISO 2400
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//27: video preview ISO 3200
        0x1010101A, 0x007F7FFF, 0x00000000, 0x00000000, 0x00000000, 0xB1916A46, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},

MFB:{
    {set:{//00: MFB (pass 2) ISO 100
        0x00000000, 0x00000000
    }},
    {set:{//01: MFB (pass 2) ISO 200
        0x00000000, 0x00000000
    }},
    {set:{//02: MFB (pass 2) ISO 400
        0x00000000, 0x00000000
    }},
    {set:{//03: MFB (pass 2) ISO 800
        0x00000000, 0x00000000
    }},
    {set:{//04: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000
    }},
    {set:{//05: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000
    }},
    {set:{//06: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000
    }}
}
/* END PN:DTS2012112906089,Added by l00183577, 2012-11-29*/
