#include <mach/mt_typedefs.h>

#define TEMPERATURE_T0                  110
#define TEMPERATURE_T1                  0
#define TEMPERATURE_T2                  25
#define TEMPERATURE_T3                  50
#define TEMPERATURE_T                   255 // This should be fixed, never change the value

#define FG_METER_RESISTANCE 	0

#define MAX_BOOTING_TIME_FGCURRENT	1*10 // 10s

#if defined(CONFIG_POWER_EXT)
#define OCV_BOARD_COMPESATE	72 //mV
#define R_FG_BOARD_BASE		1000
#define R_FG_BOARD_SLOPE	1000 //slope
#else
#define OCV_BOARD_COMPESATE	0 //mV
#define R_FG_BOARD_BASE		1000
#define R_FG_BOARD_SLOPE	1000 //slope
#endif

#define Q_MAX_POS_50	2698
#define Q_MAX_POS_25	2470
#define Q_MAX_POS_0	2389
#define Q_MAX_NEG_10	2163

#define Q_MAX_POS_50_H_CURRENT	2666
#define Q_MAX_POS_25_H_CURRENT	2453
#define Q_MAX_POS_0_H_CURRENT	2359
#define Q_MAX_NEG_10_H_CURRENT	1981

#define R_FG_VALUE 				20 // mOhm, base is 20
#define CURRENT_DETECT_R_FG	10  //1mA

#define OSR_SELECT_7			0

#define CAR_TUNE_VALUE			93 //1.00

/////////////////////////////////////////////////////////////////////
// <DOD, Battery_Voltage> Table
/////////////////////////////////////////////////////////////////////
typedef struct _BATTERY_PROFILE_STRUC
{
    kal_int32 percentage;
    kal_int32 voltage;
} BATTERY_PROFILE_STRUC, *BATTERY_PROFILE_STRUC_P;

typedef enum
{
    T1_0C,
    T2_25C,
    T3_50C
} PROFILE_TEMPERATURE;

// T0 -10C
BATTERY_PROFILE_STRUC battery_profile_t0[] =
{
	{	0	,	4184	},
	{	2	,	4168	},
	{	5	,	4154	},
	{	7	,	4132	},
	{	9	,	4104	},
	{	12	,	4078	},
	{	14	,	4056	},
	{	16	,	4034	},
	{	18	,	4007	},
	{	21	,	3977	},
	{	23	,	3958	},
	{	25	,	3942	},
	{	28	,	3929	},
	{	30	,	3914	},
	{	32	,	3898	},
	{	35	,	3884	},
	{	37	,	3870	},
	{	39	,	3859	},
	{	42	,	3846	},
	{	44	,	3838	},
	{	46	,	3830	},
	{	48	,	3822	},
	{	51	,	3815	},
	{	53	,	3809	},
	{	55	,	3804	},
	{	58	,	3798	},
	{	60	,	3793	},
	{	62	,	3788	},
	{	65	,	3784	},
	{	67	,	3780	},
	{	69	,	3775	},
	{	71	,	3769	},
	{	74	,	3764	},
	{	76	,	3756	},
	{	78	,	3748	},
	{	81	,	3737	},
	{	83	,	3728	},
	{	85	,	3718	},
	{	88	,	3711	},
	{	90	,	3703	},
	{	92	,	3692	},
	{	94	,	3668	},
	{	97	,	3616	},
	{	99	,	3534	},
	{	99	,	3507	},
	{	99	,	3489	},
	{	100	,	3478	},
	{	100	,	3469	},
	{	100	,	3463	},
	{	100	,	3459	},
	{	100	,	3455	},
	{	100	,	3452	},
	{	100	,	3450	},
	{	100	,	3448	},
	{	100	,	3446	},
	{	100	,	3400	}
};

// T1 0C
BATTERY_PROFILE_STRUC battery_profile_t1[] =
{
	{	0	,	4178	},
	{	2	,	4151	},
	{	4	,	4128	},
	{	6	,	4108	},
	{	8	,	4089	},
	{	11	,	4072	},
	{	13	,	4054	},
	{	15	,	4036	},
	{	17	,	4019	},
	{	19	,	4004	},
	{	21	,	3988	},
	{	23	,	3975	},
	{	25	,	3960	},
	{	28	,	3947	},
	{	30	,	3934	},
	{	32	,	3921	},
	{	34	,	3908	},
	{	36	,	3893	},
	{	38	,	3877	},
	{	40	,	3860	},
	{	42	,	3848	},
	{	44	,	3835	},
	{	47	,	3826	},
	{	49	,	3817	},
	{	51	,	3810	},
	{	53	,	3804	},
	{	55	,	3798	},
	{	57	,	3793	},
	{	59	,	3788	},
	{	61	,	3783	},
	{	64	,	3778	},
	{	66	,	3775	},
	{	68	,	3772	},
	{	70	,	3767	},
	{	72	,	3763	},
	{	74	,	3757	},
	{	76	,	3751	},
	{	78	,	3744	},
	{	80	,	3737	},
	{	83	,	3730	},
	{	85	,	3719	},
	{	87	,	3709	},
	{	89	,	3695	},
	{	91	,	3686	},
	{	93	,	3681	},
	{	95	,	3674	},
	{	97	,	3634	},
	{	99	,	3540	},
	{	100	,	3374	},
	{	100	,	3308	},
	{	100	,	3289	},
	{	100	,	3281	},
	{	100	,	3276	},
	{	100	,	3273	},
	{	100	,	3271	},
	{	100	,	3270	}
};

// T2 25C
BATTERY_PROFILE_STRUC battery_profile_t2[] =
{
	{	0	,	4189	},
	{	2	,	4170	},
	{	4	,	4151	},
	{	6	,	4135	},
	{	8	,	4117	},
	{	10	,	4101	},
	{	12	,	4085	},
	{	14	,	4071	},
	{	16	,	4056	},
	{	18	,	4039	},
	{	20	,	4022	},
	{	22	,	4006	},
	{	24	,	3992	},
	{	26	,	3979	},
	{	28	,	3967	},
	{	30	,	3953	},
	{	32	,	3938	},
	{	34	,	3923	},
	{	36	,	3908	},
	{	38	,	3893	},
	{	40	,	3880	},
	{	42	,	3869	},
	{	44	,	3858	},
	{	46	,	3849	},
	{	48	,	3841	},
	{	50	,	3833	},
	{	52	,	3826	},
	{	54	,	3819	},
	{	56	,	3813	},
	{	59	,	3807	},
	{	61	,	3801	},
	{	63	,	3796	},
	{	65	,	3790	},
	{	67	,	3785	},
	{	69	,	3779	},
	{	71	,	3773	},
	{	73	,	3766	},
	{	75	,	3758	},
	{	77	,	3750	},
	{	79	,	3743	},
	{	81	,	3736	},
	{	83	,	3725	},
	{	85	,	3715	},
	{	87	,	3702	},
	{	89	,	3693	},
	{	91	,	3690	},
	{	93	,	3688	},
	{	95	,	3681	},
	{	97	,	3626	},
	{	99	,	3520	},
	{	100	,	3307	},
	{	100	,	3266	},
	{	100	,	3258	},
	{	100	,	3256	},
	{	100	,	3256	},
	{	100	,	3255	}
};

// T3 50C
BATTERY_PROFILE_STRUC battery_profile_t3[] =
{
	{	0	,	4191	},
	{	2	,	4172	},
	{	4	,	4155	},
	{	6	,	4138	},
	{	7	,	4122	},
	{	9	,	4107	},
	{	11	,	4092	},
	{	13	,	4078	},
	{	15	,	4064	},
	{	17	,	4051	},
	{	18	,	4038	},
	{	20	,	4024	},
	{	22	,	4011	},
	{	24	,	3999	},
	{	26	,	3987	},
	{	28	,	3976	},
	{	30	,	3965	},
	{	31	,	3952	},
	{	33	,	3939	},
	{	35	,	3925	},
	{	37	,	3910	},
	{	39	,	3897	},
	{	41	,	3885	},
	{	43	,	3874	},
	{	44	,	3865	},
	{	46	,	3856	},
	{	48	,	3848	},
	{	50	,	3841	},
	{	52	,	3834	},
	{	54	,	3827	},
	{	55	,	3821	},
	{	57	,	3815	},
	{	59	,	3810	},
	{	61	,	3804	},
	{	63	,	3799	},
	{	65	,	3792	},
	{	67	,	3784	},
	{	68	,	3775	},
	{	70	,	3764	},
	{	72	,	3755	},
	{	74	,	3746	},
	{	76	,	3738	},
	{	78	,	3731	},
	{	80	,	3724	},
	{	81	,	3716	},
	{	83	,	3706	},
	{	85	,	3696	},
	{	87	,	3685	},
	{	89	,	3678	},
	{	91	,	3676	},
	{	93	,	3672	},
	{	94	,	3656	},
	{	96	,	3604	},
	{	98	,	3527	},
	{	100	,	3410	},
	{	100	,	3304	}
};

// battery profile for actual temperature. The size should be the same as T1, T2 and T3
BATTERY_PROFILE_STRUC battery_profile_temperature[] =
{
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};

/////////////////////////////////////////////////////////////////////
// <Rbat, Battery_Voltage> Table
/////////////////////////////////////////////////////////////////////
typedef struct _R_PROFILE_STRUC
{
    kal_int32 resistance; // Ohm
    kal_int32 voltage;
} R_PROFILE_STRUC, *R_PROFILE_STRUC_P;

// T0 -10C
R_PROFILE_STRUC r_profile_t0[] =
{
	{	288	,	4184	},
	{	230	,	4168	},
	{	248	,	4154	},
	{	260	,	4132	},
	{	260	,	4104	},
	{	268	,	4078	},
	{	285	,	4056	},
	{	313	,	4034	},
	{	363	,	4007	},
	{	463	,	3977	},
	{	550	,	3958	},
	{	580	,	3942	},
	{	588	,	3929	},
	{	590	,	3914	},
	{	585	,	3898	},
	{	585	,	3884	},
	{	580	,	3870	},
	{	578	,	3859	},
	{	573	,	3846	},
	{	575	,	3838	},
	{	578	,	3830	},
	{	578	,	3822	},
	{	580	,	3815	},
	{	583	,	3809	},
	{	585	,	3804	},
	{	588	,	3798	},
	{	595	,	3793	},
	{	593	,	3788	},
	{	598	,	3784	},
	{	600	,	3780	},
	{	600	,	3775	},
	{	600	,	3769	},
	{	610	,	3764	},
	{	610	,	3756	},
	{	615	,	3748	},
	{	618	,	3737	},
	{	628	,	3728	},
	{	640	,	3718	},
	{	670	,	3711	},
	{	705	,	3703	},
	{	748	,	3692	},
	{	785	,	3668	},
	{	815	,	3616	},
	{	838	,	3534	},
	{	770	,	3507	},
	{	725	,	3489	},
	{	698	,	3478	},
	{	675	,	3469	},
	{	660	,	3463	},
	{	648	,	3459	},
	{	640	,	3455	},
	{	635	,	3452	},
	{	630	,	3450	},
	{	625	,	3448	},
	{	623	,	3446	},
	{	505	,	3400	}
};

// T1 0C
R_PROFILE_STRUC r_profile_t1[] =
{
	{	235	,	4178	},
	{	178	,	4151	},
	{	178	,	4128	},
	{	183	,	4108	},
	{	183	,	4089	},
	{	188	,	4072	},
	{	193	,	4054	},
	{	193	,	4036	},
	{	198	,	4019	},
	{	203	,	4004	},
	{	203	,	3988	},
	{	210	,	3975	},
	{	210	,	3960	},
	{	215	,	3947	},
	{	218	,	3934	},
	{	223	,	3921	},
	{	220	,	3908	},
	{	215	,	3893	},
	{	205	,	3877	},
	{	195	,	3860	},
	{	193	,	3848	},
	{	185	,	3835	},
	{	185	,	3826	},
	{	183	,	3817	},
	{	185	,	3810	},
	{	188	,	3804	},
	{	190	,	3798	},
	{	193	,	3793	},
	{	195	,	3788	},
	{	195	,	3783	},
	{	193	,	3778	},
	{	198	,	3775	},
	{	198	,	3772	},
	{	198	,	3767	},
	{	198	,	3763	},
	{	193	,	3757	},
	{	193	,	3751	},
	{	190	,	3744	},
	{	193	,	3737	},
	{	195	,	3730	},
	{	193	,	3719	},
	{	195	,	3709	},
	{	190	,	3695	},
	{	190	,	3686	},
	{	205	,	3681	},
	{	230	,	3674	},
	{	233	,	3634	},
	{	238	,	3540	},
	{	283	,	3374	},
	{	273	,	3308	},
	{	225	,	3289	},
	{	205	,	3281	},
	{	195	,	3276	},
	{	185	,	3273	},
	{	183	,	3271	},
	{	180	,	3270	}
};

// T2 25C
R_PROFILE_STRUC r_profile_t2[] =
{
	{	140	,	4189	},
	{	153	,	4170	},
	{	150	,	4151	},
	{	158	,	4135	},
	{	155	,	4117	},
	{	158	,	4101	},
	{	160	,	4085	},
	{	160	,	4071	},
	{	165	,	4056	},
	{	170	,	4039	},
	{	173	,	4022	},
	{	178	,	4006	},
	{	180	,	3992	},
	{	183	,	3979	},
	{	190	,	3967	},
	{	190	,	3953	},
	{	188	,	3938	},
	{	185	,	3923	},
	{	178	,	3908	},
	{	173	,	3893	},
	{	165	,	3880	},
	{	165	,	3869	},
	{	160	,	3858	},
	{	160	,	3849	},
	{	160	,	3841	},
	{	160	,	3833	},
	{	160	,	3826	},
	{	160	,	3819	},
	{	163	,	3813	},
	{	160	,	3807	},
	{	163	,	3801	},
	{	165	,	3796	},
	{	165	,	3790	},
	{	168	,	3785	},
	{	165	,	3779	},
	{	165	,	3773	},
	{	160	,	3766	},
	{	158	,	3758	},
	{	158	,	3750	},
	{	155	,	3743	},
	{	158	,	3736	},
	{	158	,	3725	},
	{	155	,	3715	},
	{	158	,	3702	},
	{	158	,	3693	},
	{	160	,	3690	},
	{	165	,	3688	},
	{	178	,	3681	},
	{	170	,	3626	},
	{	173	,	3520	},
	{	188	,	3307	},
	{	170	,	3266	},
	{	150	,	3258	},
	{	143	,	3256	},
	{	143	,	3256	},
	{	143	,	3255	}
};

// T3 50C
R_PROFILE_STRUC r_profile_t3[] =
{
	{	115	,	4191	},
	{	115	,	4172	},
	{	120	,	4155	},
	{	120	,	4138	},
	{	120	,	4122	},
	{	123	,	4107	},
	{	123	,	4092	},
	{	125	,	4078	},
	{	128	,	4064	},
	{	128	,	4051	},
	{	130	,	4038	},
	{	130	,	4024	},
	{	130	,	4011	},
	{	133	,	3999	},
	{	133	,	3987	},
	{	140	,	3976	},
	{	143	,	3965	},
	{	145	,	3952	},
	{	145	,	3939	},
	{	143	,	3925	},
	{	135	,	3910	},
	{	133	,	3897	},
	{	130	,	3885	},
	{	128	,	3874	},
	{	125	,	3865	},
	{	128	,	3856	},
	{	125	,	3848	},
	{	128	,	3841	},
	{	128	,	3834	},
	{	128	,	3827	},
	{	128	,	3821	},
	{	130	,	3815	},
	{	133	,	3810	},
	{	133	,	3804	},
	{	138	,	3799	},
	{	135	,	3792	},
	{	135	,	3784	},
	{	133	,	3775	},
	{	128	,	3764	},
	{	128	,	3755	},
	{	130	,	3746	},
	{	130	,	3738	},
	{	130	,	3731	},
	{	133	,	3724	},
	{	133	,	3716	},
	{	130	,	3706	},
	{	130	,	3696	},
	{	130	,	3685	},
	{	128	,	3678	},
	{	133	,	3676	},
	{	143	,	3672	},
	{	148	,	3656	},
	{	160	,	3604	},
	{	180	,	3527	},
	{	220	,	3410	},
	{	263	,	3304	}
};

// r-table profile for actual temperature. The size should be the same as T1, T2 and T3
R_PROFILE_STRUC r_profile_temperature[] =
{
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};


int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUC_P fgauge_get_profile(kal_uint32 temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUC_P fgauge_get_profile_r_table(kal_uint32 temperature);

//#define CONFIG_POWER_VERIFY
